.card {
    position: relative;
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;

    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
    }

    &-item {
        position: relative;
        background: $white;
        padding: 3rem;
        border-radius: 2rem;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        box-shadow: 0 0.7rem 2.5rem rgba(0, 0, 0, 0.08);
        transition: 0.5s;

        &:hover {
            background: $blue-primary;
        }
    }

    &-numbers {
        position: relative;
        font-weight: 500;
        font-size: 4rem;
        color: $blue-primary;
    }

    &-name {
        color: $black-secondary;
        font-size: 1.6rem;
        margin-top: 1rem;
    }

    &-icon {
        font-size: 5.4rem;
        color: $black-secondary;
    }

    &-item:hover &-numbers,
    &-item:hover &-name,
    &-item:hover &-icon {
        color: $white;
    }
}