.details {
    position: relative;
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-top: 1rem;

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        h2 {
            font-size: 2.4rem;
            font-weight: 600;
            color: $blue-primary;

            @media screen and (max-width: 1024px) {
                font-size: 2.2rem;
            }

            @media screen and (max-width: 768px) {
                font-size: 1.6rem;
            }

            @media screen and (max-width: 480px) {
                grid-template-columns: 1fr;
            }
        }
    }

    @media screen and (max-width: 1024px) {
        grid-template-columns: 2fr 1fr;
    }

    @media screen and (max-width: 768px) {
        font-size: 1.6rem;
        grid-template-columns: 1fr;
    }

    @media screen and (max-width: 480px) {
        grid-template-columns: 1fr;
    }
}

.recent-orders,
.recent-customers {
    position: relative;
    min-height: 50rem;
    max-height: 50rem;
    overflow-y: auto;
    background: $white;
    padding: 2rem;
    box-shadow: 0 0.7rem 2.5rem rgba(0, 0, 0, 0.08);
    border-radius: 2rem;
}